{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "The Roguelike 1-13-3 Alpha.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map_0.json": {
            "scale": 1.84990234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": -0.2702845378239829
            }
        },
        "map_0.tmx": {
            "scale": 1.9171,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 168.74445777476396,
                "y": 249.33493297167595
            }
        },
        "terrainTiles_default.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "topdown_shooter_tilesheet.tsx": {
            "scaleInDock": 1
        },
        "topdown_shooter_tilesheet_magenta.tsx": {
            "scaleInDock": 3.3447,
            "scaleInEditor": 3.0174
        },
        "towerDefense_tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/david/Projects/game-jams/2024-07-02-solana-speedrun-3/nftactics/assets/gfx",
    "last.externalTilesetPath": "/home/david/Projects/game-jams/2024-07-02-solana-speedrun-3/nftactics/assets/tiled",
    "last.imagePath": "/home/david/Projects/game-jams/2024-07-02-solana-speedrun-3/nftactics/sprites",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.fixedSize": true,
    "map.height": 22,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 22,
    "openFiles": [
        "map_0.tmx"
    ],
    "project": "nftactics.tiled-project",
    "recentFiles": [
        "map_0.tmx",
        "topdown_shooter_tilesheet_magenta.tsx",
        "The Roguelike 1-13-3 Alpha.tsx",
        "map_0.json",
        "terrainTiles_default.tsx",
        "towerDefense_tilesheet.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": false
}
